<div id="page">
  <div id="sidebar">
    <ul id="sidebar-items">
      <li>
        <h3>Gewoon wat links</h3>
        <ul class="links">
          <li><a href="https://perldancer.org/">PerlDancer Website</a></li>
          <li><a href="https://twitter.com/PerlDancer/">Official Twitter</a></li>
          <li><a href="https://github.com/PerlDancer/Dancer2/">GitHub Community</a></li>
          <li><a href="https://lists.perldancer.org/mailman/listinfo/dancer-users">Mailing List</a></li>
          <li><a href="irc://irc.perl.org/dancer">IRC</a></li>
        </ul>
      </li>
      <li><h3>En wat willen we nog meer in de sidebar</h3></li>
    </ul>

  </div> <!-- sidebar -->

  <div id="content">
    <div id="header">
      <h1>PUMPkin PIe</h1>
      <h2>Een app op een Pi</h2>
    </div> <!-- header-->

    <div id="status">
      <h1>Status</h1>
      <div id="statusTable"></div>
    </div> <!-- status -->
    <div id="schedule">
      <h1>Schedule</h1>
      <div id="scheduleCanvas"></div>
    </div> <!-- schedule-->
  </div> <!--content-->
</div>  <!-- page -->
