<div id="page">
  <div id="sidebar">
    <ul id="sidebar-items">
      <li>
        <h3>Gewoon wat links</h3>
        <ul class="links">
          <li><a href="https://perldancer.org/">PerlDancer Website</a></li>
          <li><a href="https://twitter.com/PerlDancer/">Official Twitter</a></li>
          <li><a href="https://github.com/PerlDancer/Dancer2/">GitHub Community</a></li>
          <li><a href="https://lists.perldancer.org/mailman/listinfo/dancer-users">Mailing List</a></li>
          <li><a href="irc://irc.perl.org/dancer">IRC</a></li>
        </ul>
      </li>
      <li><h3>En wat willen we nog meer in de sidebar</h3></li>
    </ul>

  </div> <!-- sidebar -->

  <div id="content">
    <div id="header">
      <h1>Dit is de header</h1>
      <h2>You&rsquo;ve joined the dance floor!</h2>
    </div> <!-- header-->

    <div id="status">
      <h1>Status</h1>
      <h2>Here&rsquo;s how to get dancing:</h2>
      <table>
	<tr>
	  <th>Naam</th>
	  <th>Afsluiter pin</th>
	  <th>Button pin</th>
	  <th>Status</th>
	  <th>Toggle</th>
	  <th>&nbsp;</th>
	</tr>
	
      <% FOREACH circuit IN circuits  %>
        <tr>
	  <td><% circuit.name %></td>
	  <td><% circuit.gpio %></td>
	  <td>&nbsp;</td>
	  <td><% circuit.status %></td>
	  <td>toggle</td>
	  <td>delete</td>
	</tr>
      <% END %>
      </table>
    </div> <!-- status -->
  </div> <!--content-->
</div>  <!-- page -->
